<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8"/>
  <title>Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Admin</h2>

  <h3>Mahsulot qo‘shish</h3>
  <input id="pName" placeholder="Nomi">
  <input id="pPrice" type="number" placeholder="Narxi">
  <button onclick="addProduct()">Qo‘shish</button>

  <h3>Chek tasdiqlash</h3>
  <div id="checks"></div>

  <script src="js/admin.js"></script>
</body>
</html>
